<!DOCTYPE html>
<html lang="fr"> 
   
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .logo {
            width: 150px; /* Taille du logo */
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <!-- Logo en haut de la page -->
        <img src="assets/logo.png" alt="Logo du site" class="logo">
    </header>

    

</body>
</html>

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Bienvenue sur mon site</h1>
    <p>Si vous avez déjà un compte, <a href="connexion.html">connectez-vous ici</a>.</p>
    <p>Vous n'avez pas de compte ? <a href="creation-compte.html">Créez-en un maintenant !</a></p>

    <div class="footer">
        <a href="index.html" class="btn">Accueil</a>
    </div>

</body>
</html>
