<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .btn {
            padding: 12px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        .btn:hover {
            background-color: #218838;
        }
        p {
            text-align: center;
            color: #666;
        }
        .footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Créer un nouveau compte</h1>
    <form action="#" method="POST">
        <label for="new-username">Nom d'utilisateur :</label>
        <input type="text" id="new-username" name="new-username" required><br>

        <label for="new-password">Mot de passe :</label>
        <input type="password" id="new-password" name="new-password" required><br>

        <label for="confirm-password">Confirmer le mot de passe :</label>
        <input type="password" id="confirm-password" name="confirm-password" required><br>

        <button type="submit" class="btn">Créer mon compte</button>
    </form>

    <p>Vous avez déjà un compte ? <a href="connexion.html">Connectez-vous ici</a>.</p>

    <div class="footer">
        <a href="index.html" class="btn">Accueil</a>
    </div>

</body>
</html>
